FROM ruby:alpine3.20

ARG WORKDIR

ARG RUNTIME_PACKAGES="nodejs tzdata postgresql-dev postgresql git libxml2-dev libxslt-dev libc6-compat"
ARG DEV_PACKAGES="build-base curl-dev"

ENV HOME=/${WORKDIR} \
    LANG=C.UTF-8 \
    TZ=Asia/Tokyo

WORKDIR ${HOME}

# 共通のパッケージインストールとGemfileのコピー
COPY api/Gemfile* ./

RUN if [ -f Gemfile ]; then \
    apk update && \
    apk upgrade && \
    apk add --no-cache ${RUNTIME_PACKAGES} && \
    apk add --virtual build-dependencies --no-cache ${DEV_PACKAGES} && \
    bundle config build.nokogiri --use-system-libraries && \
    bundle install -j4 && \
    apk del build-dependencies; \
    fi

# アプリケーションのコードをコピー
COPY api/ ./

# 起動前にPIDファイルを削除
CMD ["sh", "-c", "rm -f tmp/pids/server.pid && bundle exec rails server -b 0.0.0.0"]
